<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BU7-20-J9A">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Kgp-kb-lZo">
            <objects>
                <viewController id="BU7-20-J9A" customClass="MainViewController" customModule="TCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2Z-RE-ksy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-wp-W9N">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-KN-i7x">
                                <rect key="frame" x="237" y="76" width="193" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="kXv-xQ-vIS"/>
                                    <constraint firstAttribute="width" secondItem="eZq-KN-i7x" secondAttribute="height" multiplier="193:107" id="m2W-m2-cKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="75"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="guX-xx-gPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RoD-wp-W9N" firstAttribute="leading" secondItem="pP9-1j-anS" secondAttribute="leading" id="2kL-yz-QS5"/>
                            <constraint firstItem="eZq-KN-i7x" firstAttribute="centerX" secondItem="pP9-1j-anS" secondAttribute="centerX" id="A4l-4k-RWe"/>
                            <constraint firstItem="eZq-KN-i7x" firstAttribute="leading" secondItem="RoD-wp-W9N" secondAttribute="trailing" constant="-430" id="AIZ-U9-BAg"/>
                            <constraint firstItem="RoD-wp-W9N" firstAttribute="bottom" secondItem="pP9-1j-anS" secondAttribute="bottom" id="LL6-Lm-OkD"/>
                            <constraint firstItem="RoD-wp-W9N" firstAttribute="trailing" secondItem="pP9-1j-anS" secondAttribute="trailing" id="cr0-L5-d6x"/>
                            <constraint firstItem="eZq-KN-i7x" firstAttribute="top" secondItem="pP9-1j-anS" secondAttribute="top" constant="76" id="hZ9-LG-dO4"/>
                            <constraint firstItem="RoD-wp-W9N" firstAttribute="top" secondItem="pP9-1j-anS" secondAttribute="top" id="kmL-f3-kwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pP9-1j-anS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0M-Cg-0s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.40479760119945" y="98.400000000000006"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="TCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-774"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1334" height="750"/>
    </resources>
</document>
